#!/bin/bash

# See README.md for documentation on how to get these tokens.
# This file is only used in development mode. In production,
# secrets are read from Docker secrets. Again, see README.md
# for more details.
export NOTION_TOKEN=""
export NOTION_FILE_TOKEN=""
export NOTION_SPACE_ID=""
